@inproceedings{platform12,
author =        "Pawan Goyal and G\'erard Huet and Amba Kulkarni and Peter Scharf and Ralph Bunker",
title =         "A Distributed Platform for {Sanskrit} Processing",
booktitle =     "24th International Conference on Computational Linguistics (COLING), Mumbai",
year =          "2012"
}
@BOOK{scharf-hyman09,
author =        "Peter Scharf and Malcolm Hyman",
title =         "Linguistic Issues in Encoding {Sanskrit}",
year =          "2009",
publisher =     "Motilal Banarsidass, Delhi"
}
@inproceedings{zen2,
author =        "G\'erard Huet",
title =         "The {Zen} Computational Linguistics Toolkit:
Lexicon Structures and Morphology Computations using a Modular
Functional Programming Language",
booktitle =     "Tutorial, Language Engineering Conference LEC'2002", 
location =      "Hyderabad",
year =          "2002"
}
