%
% File Skt_and_IT_WSC16.tex
%
% Contact: apksh@uohyd.ernet.in (ambapradeep@gmail.com)
%%
%% Based on the style files for COLING2014, which were, in turn,
%% Based on the style files for ACL-2014, which were, in turn,
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}
\usepackage{scl}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}


%% You can use devanagari script within this document after uncommenting the packages fontspec, xunicode and xltxtra with mentioning your unicode font name into next line.
%% You can use any Devanagari Unicode/UTF-8 font for Devanagari texts. For that replace the font name `Sanskrit 2003' with your font name in below line `\newfontfamily\skt[Script=Devanagari]{Sanskrit 2003}' such as if you are using `Mangal' unicode font then your line shoule be like `\newfontfamily\skt[Script=Devanagari]{Mangal}' or if you want to use the same line as it is then you should have installed `Sanskrit 2003' font on your machine.
%% To give your text(s) into Devanagari you have to use the command \skt{TEXT into UNICODE/UTF-8} such as \skt{परिचयः}. See the below examples in devanagari.
%% while using devanagari script, you have to compile your latex code with `xelatex' command instead of pdflatex/latex etc. 

\usepackage{fontspec, xunicode, xltxtra}
\newfontfamily\skt[Script=Devanagari]{Sanskrit 2003}

%\setlength\titlebox{5cm}

% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.


\title{Instructions for the Proceedings of \\6th International Sanskrit Computational Linguistics Symposium}

\author{First Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\\And
  Second Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\}

\date{}

\begin{document}
\maketitle
\begin{abstract}
  This document contains the instructions for preparing a
  manuscript for the proceedings of the \textbf{6th International Sanskrit Computational Linguistics Symposium}. 
  The document itself
  conforms to its own specifications, and is therefore an example of
  what your manuscript should look like. These instructions should be
  used for both papers submitted for review and for final versions of
  accepted papers.  Authors are asked to conform to all the directions
  reported in this document.
\end{abstract}

\section{Credits}

This document has been adapted from the instructions for submission to the WSC16 Sanskrit
and the IT World session, which inturn was adapted from instructions for  COLING2014
proceedings compiled by Joachim Wagner. 

\section{Introduction}
\label{intro}

%
% The following footnote without marker is needed for the camera-ready
% version of the paper.
% Comment out the instructions (first text) and uncomment the 8 lines
% under "final paper" for your variant of English.
% 
\blfootnote{
    %
    % for review submission
    %
}

The following instructions are directed to authors of papers submitted
to 6th International Sanskrit Computational Linguistics Symposium.  All
authors are required to adhere to these specifications. Authors are
required to provide a Portable Document Format (PDF) version of their
papers. \textbf{The proceedings are designed for printing on A4
  paper.}

\section{General Instructions}

Manuscripts must be in single-column format.
The title, authors' names and complete
addresses
must be centred at the top of the first page, and
any full-width figures or tables (see the guidelines in
Subsection~\ref{ssec:first}). {\bf Type single-spaced.}  Start all
pages directly under the top margin. See the guidelines later
regarding formatting the first page.  
Do not number the pages.

\subsection{Electronically-available resources}

We strongly prefer that you prepare your PDF files using \LaTeX{} with
the official scl.sty style file (scl.sty) and bibliography style
(acl.bst). These files are available at
\url{http://cse.iitkgp.ac.in/iscls/subm.html/}.


\subsection{Format of Electronic Manuscript}
\label{sect:pdf}

For the production of the electronic manuscript you must use Adobe's
Portable Document Format (PDF). PDF files are usually produced from
\LaTeX{} using the \textit{pdflatex} command. If your version of
\LaTeX{} produces Postscript files, you can convert these into PDF
using \textit{ps2pdf} or \textit{dvipdf}.

It is of utmost importance to specify the \textbf{A4 format} (21 cm
x 29.7 cm) when formatting the paper. When working with
{\tt dvips}, for instance, one should specify {\tt -t a4}.

If you cannot meet the above requirements for the
production of your electronic submission, please contact the
Amba Kulkarni (ambapradeep@gmail.com) as soon as possible.

\subsection{Layout}
\label{ssec:layout}

Format manuscripts with a single column to a page, in the manner these
instructions are formatted. The exact dimensions for a page on A4
paper are:

\begin{itemize}
\item Left and right margins: 2.5 cm
\item Top margin: 2.5 cm
\item Bottom margin: 2.5 cm
\item Width: 16.0 cm
\item Height: 24.7 cm
\end{itemize}

\noindent Papers should not be submitted on any other paper size.
If you cannot meet the above requirements for
the production of your electronic submission, please contact the
Amba Kulakrni (ambapradeep@gmail.com) as soon as possible.

\subsection{Fonts}
For reasons of uniformity, Adobe's {\bf Times Roman} font should be
used. In \LaTeX2e{} this is accomplished by putting

\begin{quote}
\begin{verbatim}
\usepackage{times}
\usepackage{latexsym}
\end{verbatim}
\end{quote}
in the preamble. If Times Roman is unavailable, use {\bf Computer
  Modern Roman} (\LaTeX2e{}'s default).  Note that the latter is about
  10\% less dense than Adobe's Times Roman font.

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|rl|}
\hline \bf Type of Text & \bf Font Size & \bf Style \\ \hline
paper title & 15 pt & bold \\
author names & 12 pt & bold \\
author affiliation & 12 pt & \\
the word ``Abstract'' & 12 pt & bold \\
section titles & 12 pt & bold \\
document text & 11 pt  &\\
captions & 11 pt & \\
sub-captions & 9 pt & \\
abstract text & 10 pt & \\
bibliography & 10 pt & \\
footnotes & 9 pt & \\
\hline
\end{tabular}
\end{center}
\caption{\label{font-table} Font guide. }
\end{table}

\subsection{Devanagari support}
For Devanagari support, we recommend you use the following packages: fontspec,xunicode and xltxtra. \\
\textbackslash usepackage\{fontspec, xunicode, xltxtra\}\\
Specify the Devanagri font, for example Sanskrit 2003, as below.\\
\textbackslash newfontfamily\textbackslash skt[Script=Devanagari]\{Sanskrit 2003\}\\ \\
We recommend {\bf Sanskrit 2003} for uniformity. However, in case you have a special requirement for any other font, you may use it by specifying it as above.\\

With the use of {\it newfontfamily\textbackslash skt} you can type your Sanskrit text directly in UTF.
For example, \{\textbackslash skt {\skt परिचयः}\} produces the text in Devanagari. Here is another example:\\
\{\textbackslash skt {\skt अधः श्लोकः एवं प्रस्तूयते -}\}\\
\textbackslash begin\{verse\}\\
\{\textbackslash skt {\skt वागर्थाविव संपृक्तौ वागर्थप्रतिपत्तये।}\}\\
\{\textbackslash skt {\skt जगत: पितरौ वन्दे पार्वतीपरमेश्वरौ ।।}\}\\
\textbackslash end\{verse\}\\\\
and after compilation the pdf looks like:- \\
{\skt अधः श्लोकः एवं प्रस्तूयते -}
\begin{verse}
{\skt वागर्थाविव संपृक्तौ वागर्थप्रतिपत्तये।}\\
{\skt जगत: पितरौ वन्दे पार्वतीपरमेश्वरौ ।।}
\end{verse}
For compiling such Sanskrit texts, use {\bf xelatex} instead of pdflatex.

\subsection{The First Page}
\label{ssec:first}

Centre the title, author's name(s) and affiliation(s) across
the page.
Do not use footnotes for affiliations. Do not include the
paper ID number assigned during the submission process.

{\bf Title}: Place the title centred at the top of the first page, in
a 15 pt bold font. (For a complete guide to font sizes and styles,
see Table~\ref{font-table}) Long titles should be typed on two lines
without a blank line intervening. Approximately, put the title at 2.5
cm from the top of the page, followed by a blank line, then the
author's names(s), and the affiliation on the following line. Do not
use only initials for given names (middle initials are allowed). Do
not format surnames in all capitals (e.g., use ``Schlangen'' not
``SCHLANGEN'').  Do not format title and section headings in all
capitals as well except for proper names (such as ``BLEU'') that are
conventionally in all capitals.  The affiliation should contain the
author's complete address, and if possible, an electronic mail
address. Start the body of the first page 7.5 cm from the top of the
page.

{\bf Abstract}: Type the abstract between addresses and main body.
The width of the abstract text should be
smaller than main body by about 0.6 cm on each side.
Centre the word {\bf Abstract} in a 12 pt bold
font above the body of the abstract. The abstract should be a concise
summary of the general thesis and conclusions of the paper. It should
be no longer than 200 words. The abstract text should be in 10 pt font.

{\bf Text}: Begin typing the main body of the text immediately after
the abstract, observing the single-column format as shown in 
the present document. Do not include page numbers.

{\bf Indent} when starting a new paragraph. Use 11 pt for text and 
subsection headings, 12 pt for section headings and 15 pt for
the title. 

\subsection{Sections}

{\bf Headings}: Type and label section and subsection headings in the
style shown on the present document.  Use numbered sections (Arabic
numerals) in order to facilitate cross references. Number subsections
with the section number and the subsection number separated by a dot,
in Arabic numerals. Do not number subsubsections.

{\bf Citations}: Citations within the text appear in parentheses
as~\cite{zen2} or, if the author's name appears in the text
itself, as Huet~\shortcite{zen2}.  Append lowercase letters
to the year in cases of ambiguity.  Treat double authors as
in~\cite{scharf-hyman09}, but write as in~\cite{platform12} when more than two
authors are involved. Collapse multiple citations as
in~\cite{zen2,platform12}. 
as sentence constituents. We suggest that instead of
\begin{quote}
  ``\cite{zen2} showed that ...''
\end{quote}
you use
\begin{quote}
``Huet \shortcite{zen2}   showed that ...''
\end{quote}

If you are using the provided \LaTeX{} and Bib\TeX{} style files, you
can use the command \verb|\newcite| to get ``author (year)'' citations.

\textbf{References}: Gather the full set of references together under
the heading {\bf References}; place the section before any Appendices,
unless they contain references. Arrange the references alphabetically
by first author, rather than by order of occurrence in the text.
Provide as complete a citation as possible, using a consistent format.

The \LaTeX{} and Bib\TeX{} style files provided roughly fit the
American Psychological Association format, allowing regular citations, 
short citations and multiple citations as described above.

{\bf Appendices}: Appendices, if any, directly follow the text and the
references (but see above).  Letter them in sequence and provide an
informative title: {\bf Appendix A. Title of Appendix}.

\subsection{Footnotes}

{\bf Footnotes}: Put footnotes at the bottom of the page and use 9 pt
text. They may be numbered or referred to by asterisks or other
symbols.\footnote{This is how a footnote should appear.} Footnotes
should be separated from the text by a line.\footnote{Note the line
separating the footnotes from the text.}

\subsection{Graphics}

{\bf Illustrations}: Place figures, tables, and photographs in the
paper near where they are first discussed, rather than at the end, if
possible. 
Colour illustrations are discouraged, unless you have verified that  
they will be understandable when printed in black ink.

{\bf Captions}: Provide a caption for every illustration; number each one
sequentially in the form:  ``Figure 1. Caption of the Figure.'' ``Table 1.
Caption of the Table.''  Type the captions of the figures and 
tables below the body, using 11 pt text.

Narrow graphics together with the single-column format may lead to
large empty spaces,
see for example the wide margins on both sides of Table~\ref{font-table}.
If you have multiple graphics with related content, it may be
preferable to combine them in one graphic.
You can identify the sub-graphics with sub-captions below the
sub-graphics numbered (a), (b), (c) etc.\ and using 9 pt text.
The \LaTeX{} packages wrapfig, subfig, subtable and/or subcaption
may be useful.

\section*{Acknowledgements}

The acknowledgements should go immediately before the references.  Do
not number the acknowledgements section.

% include your own bib file like this:
\bibliographystyle{acl}
\bibliography{iscls19}
\end{document}
